<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="seven_segment_app" location="/home/urelg/vitis/lab2_task2/seven_segment_app" platform="/home/urelg/vitis/lab2_task2/seven_segment_platform/export/seven_segment_platform/seven_segment_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="seven_segment_app_system" sysConfig="seven_segment_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="98a12c7f4c9d89c854f84eda23a93fd2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.337424105">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1865219857" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
