<project xmlns="com.autoesl.autopilot.project" name="lab2_task1_hls" top="seven_segment_axi">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../seven_segment_axi_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lab2_task1_hls/seven_segment_axi.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lab2_task1_hls/seven_segment_axi.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

